<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 5</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <link rel="stylesheet" href="./CSS/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
        <section class="section wrapper-1">
            <div class="menu-1-content">
                <a class="header-logo" href="#" >
                    <img class="logo-book" src="./IMG/logo-book.svg" alt="logo-book.svg">
                    <p class="p-logo">bookRead</p>
                </a>
                <a class="header-total" href="#">
                    <p class="header-menu-price">0,00 €</p>
                    <div class="basket-img">
                        <button class="btn btn-basket"><img src="./IMG/basket.svg" alt="basket.svg"></button>
                        <p class="basket-count">0</p>
                    </div>
                </a>
            </div>
        </section>

        <section class="section wrapper-2">
            <nav class="menu-2-content">
                <div class="nav-header">
                    <a class="nav-text" href="#">Shop by category</a>
                </div>

                <div class="nav-menu">
                    <ul>
                        <li><a class="nav-text" href="#"></a>Order Status</li>
                        <li><a class="nav-text" href="#"></a>Wishlist</li>
                        <li><a class="nav-text" href="#"></a>Sign in/Join </li>
                    </ul>
                </div>
            </nav>

        </section>
    </header>




    <main>

        <section class="main-section-content">
            <h1 class="main-head-text">Bestsellers – our most popular items, updated daily</h1>
            <div class="line main-line"></div>
        </section>

        <section class="main-book-wrapper">
            <div class="book-content">
                <div class="book-img-box">
                    <a href="#">
                        <img class="book-img" src="./IMG/image-1.jpg" alt="final-offer">
                    </a>
                    <div class="book-proposal">
                        <p class="proposal hit">Hit</p>
                    </div>
                </div>

                <div class="book-description">
                        <div class="book-signature">
                            <p class="book-name">Final Offer</p>
                                <div class="line book-line"></div>
                            <p class="book-author">Lauren Asher</p>
                        </div>
                    <div class="book-price-box">
                        <p class="book-price">16,05 €</p>
                    </div>
                </div>
                <button class="btn btn-add">Add to basket</button>
            </div>

            <div class="book-content">
                <div class="book-img-box">
                    <a href="#">
                        <img class="book-img" src="./IMG/image-2.jpg" alt="It Ends With Us: The most ">
                    </a>
                    <div class="book-proposal">
                        <p class="proposal new">New</p>
                    </div>
                </div>
                <div class="book-description">
                    <div class="book-signature">
                        <p class="book-name">Final Offer</p>
                        <div class="line book-line"></div>
                        <p class="book-author">Colleen Hoover</p>
                    </div>
                    <div class="book-price-box">
                        <p class="book-price">10,52 €</p>
                    </div>
                </div>
                <button class="btn btn-end">End up</button>
            </div>

            <div class="book-content">
                <div class="book-img-box">
                    <a href="#">
                        <img class="book-img" src="./IMG/image-3.jpg" alt="atomic-habits">
                    </a>
                    <div class="book-proposal">
                        <p class="proposal hit">Hit</p>
                        <p class="proposal discount">10% off</p>
                    </div>
                </div>

                <div class="book-description">
                    <div class="book-signature">
                        <p class="book-name">Atomic Habits</p>
                        <div class="line book-line"></div>
                        <p class="book-author">James Clear</p>
                    </div>

                    <div class="book-price-box">
                        <p class="book-price">19,75 €</p>
                        <p class="book-full-price">22,00 €</p>
                    </div>
                </div>
                <button class="btn btn-add">Add to basket</button>
            </div>

            <div class="book-content">
                <div class="book-img-box">
                    <a href="#">
                        <img class="book-img" src="./IMG/image-4.jpg" alt="The Creative Act">
                    </a>
                </div>

                <div class="book-description">
                    <div class="book-signature">
                        <p class="book-name">The Creative Act</p>
                        <div class="line book-line"></div>
                        <p class="book-author">Rick Rubin</p>
                    </div>

                    <div class="book-price-box">
                        <p class="book-price">29,45 €</p>
                    </div>
                </div>
                <button class="btn btn-add">Add to basket</button>
            </div>

            <div class="book-content">
                <div class="book-img-box">
                    <a href="#">
                        <img class="book-img" src="./IMG/image-5.jpg" alt="spare">
                    </a>
                    <div class="book-proposal">
                        <p class="proposal hit">Hit</p>
                        <p class="proposal discount">16% off</p>
                    </div>
                </div>

                <div class="book-description">
                    <div class="book-signature">
                        <p class="book-name">Spare</p>
                        <div class="line book-line"></div>
                        <p class="book-author">Prince Harry the Duke of Sussex</p>
                    </div>

                    <div class="book-price-box">
                        <p class="book-price">29,71 €</p>
                        <p class="book-full-price">35,50 €</p>
                    </div>
                </div>
                <button class="btn btn-add">Add to basket</button>
            </div>

            <div class="book-content">
                <div class="book-img-box">
                    <a href="#">
                        <img class="book-img" src="./IMG/image-6.jpg" alt="digital-minimalism">
                    </a>
                    <div class="book-proposal">
                        <p class="proposal new">New</p>
                        <p class="proposal discount">11% off</p>
                    </div>
                </div>

                <div class="book-description">
                    <div class="book-signature">
                        <p class="book-name">Digital Minimalism</p>
                        <div class="line book-line"></div>
                        <p class="book-author">Cal Newport</p>
                    </div>

                    <div class="book-price-box">
                        <p class="book-price">11,94 €</p>
                        <p class="book-full-price">13,50 €</p>
                    </div>
                </div>
                <button class="btn btn-add">Add to basket</button>
            </div>

            <div class="book-content">
                <div class="book-img-box">
                    <a href="#">
                        <img class="book-img" src="./IMG/image-7.jpg" alt="meditations">
                    </a>
                    <div class="book-proposal">
                        <p class="proposal hit">Hit</p>
                        <p class="proposal discount">7% off</p>
                    </div>
                </div>

                <div class="book-description">
                    <div class="book-signature">
                        <p class="book-name">Meditations</p>
                        <div class="line book-line"></div>
                        <p class="book-author">Marcus Aurelius</p>
                    </div>

                    <div class="book-price-box">
                        <p class="book-price">10,65 €</p>
                        <p class="book-full-price">11,50 €</p>
                    </div>
                </div>
                <button class="btn btn-add">Add to basket</button>
            </div>

            <div class="book-content">
                <div class="book-img-box">
                    <a href="#">
                        <img class="book-img" src="./IMG/image-8.jpg" alt="how-to-think-like-a-roman-emperor">
                    </a>
                </div>

                <div class="book-description">
                    <div class="book-signature">
                        <p class="book-name">How to Think Like a Roman Emperor</p>
                        <div class="line book-line"></div>
                        <p class="book-author">Donald Robertson</p>
                    </div>

                    <div class="book-price-box">
                        <p class="book-price">15,75 €</p>
                    </div>
                </div>
                <button class="btn btn-end">End up</button>
            </div>

            <div class="book-content">
                <div class="book-img-box">
                    <a href="#">
                        <img class="book-img" src="./IMG/image-9.jpg" alt="the-meditations-of-marcus">
                    </a>
                </div>

                <div class="book-description">
                    <div class="book-signature">
                        <p class="book-name">The Meditations of Marcus</p>
                        <div class="line book-line"></div>
                        <p class="book-author">Marcus Aurelius</p>
                    </div>

                    <div class="book-price-box">
                        <p class="book-price">10,90 €</p>
                    </div>
                </div>
                <button class="btn btn-add">Add to basket</button>
            </div>

            <div class="book-content">
                <div class="book-img-box">
                    <a href="#">
                        <img class="book-img" src="./IMG/image-10.jpg" alt="lives-of-the-stoics">
                    </a>
                    <div class="book-proposal">
                        <p class="proposal discount">20% off</p>
                    </div>
                </div>

                <div class="book-description">
                    <div class="book-signature">
                        <p class="book-name">Lives of the Stoics</p>
                        <div class="line book-line"></div>
                        <p class="book-author">Ryan Holiday</p>
                    </div>

                    <div class="book-price-box">
                        <p class="book-price">11,51 €</p>
                        <p class="book-full-price">14,50 €</p>
                    </div>
                </div>
                <button class="btn btn-add">Add to basket</button>
            </div>

            <div class="book-content">
                <div class="book-img-box">
                    <a href="#">
                        <img class="book-img" src="./IMG/image-11.jpg" alt="dopamine-nation">
                    </a>
                    <div class="book-proposal">
                        <p class="proposal new">New</p>
                        <p class="proposal discount">30% off</p>
                    </div>
                </div>

                <div class="book-description">
                    <div class="book-signature">
                        <p class="book-name">Dopamine Nation</p>
                        <div class="line book-line"></div>
                        <p class="book-author">Dr Anna Lembke</p>
                    </div>

                    <div class="book-price-box">
                        <p class="book-price">10,11 €</p>
                        <p class="book-full-price">14,50 €</p>
                    </div>
                </div>
                <button class="btn btn-add">Add to basket</button>
            </div>

            <div class="book-content">
                <div class="book-img-box">
                    <a href="#">
                        <img class="book-img" src="./IMG/image-12.jpg" alt="i-don't-need-therapy">
                    </a>
                </div>

                <div class="book-description">
                    <div class="book-signature">
                        <p class="book-name">I Don't Need Therapy</p>
                        <div class="line book-line"></div>
                        <p class="book-author">Toni Lodge</p>
                    </div>

                    <div class="book-price-box">
                        <p class="book-price">21,16 €</p>
                    </div>
                </div>
                <button class="btn btn-add">Add to basket</button>
            </div>
        </section>
        <section class="chat-button-box">
            <button class="btn btn-chat">
                <img class="chat" src="./IMG/chat-icon.svg" alt="chat-icon">
            </button>
        </section>
    </main>

    <footer>
        <section class="section wrapper-footer">
            <div class="footer-content">
                <p class="footer-text">© 2023</p>
                <p class="footer-text">All rights reserved</p>
            </div>
        </section>
    </footer>
</body>
</html>